<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkback"

    tools:context=".CitySearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="254dp"
        android:alpha="0"
        android:background="@drawable/w03d"
        android:orientation="horizontal"
        tools:visibility="visible">

    </LinearLayout>

    <EditText
        android:id="@+id/id_cityEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:autofillHints=""
        android:hint="Enter city name"
        />

    <Button
        android:id="@+id/id_citySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_cityEdit"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Search" />


    <Button
        android:id="@+id/id_options"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/moreicon"
        android:onClick="showPopup" />
</RelativeLayout>